<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest1"
        android:onClick="mOnClick"
        android:text="내부 액티비티 실행"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest2"
        android:onClick="mOnClick"
        android:text="외부 액티비티 실행"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest4"
        android:onClick="mOnClick"
        android:text="내부 액티비티 실행(1)"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest5"
        android:onClick="mOnClick"
        android:text="내부 액티비티 실행(2)"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest6"
        android:onClick="mOnClick"
        android:text="메인 액티비티 실행"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest7"
        android:onClick="mOnClick"
        android:text="전화걸기 액티비티 실행"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest8"
        android:onClick="mOnClick"
        android:text="웹보기 액티비티 실행"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest9"
        android:onClick="mOnClick"
        android:text="홈화면 액티비티 실행"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editNum1"
            android:hint="숫자 1"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="숫자2"
            android:inputType="number"
            android:id="@+id/editNum2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:id="@+id/btnClac"
            android:text="두 숫자의 곱 계산"/>

    </LinearLayout>
</LinearLayout>