[표 2-1] 기존 앱 비교 분석 - SNS - 4
[표 2-2] 기존 앱 비교 분석 – 프로젝트 관리 - 4
[표 3-1] 오융택의 학기별 수강 과목 수 및 팀 프로젝트 수 19

[그림 1] 카카오톡 그룹 캘린더 기능 및 인스타그램 피드와 채팅 화면
 - 5
[그림 2] Trello 유료 기능과 무료 기능의 차이,팀 프로젝트 관리 기능(무료)
-6
[그림 3] Notion 프로젝트 관리 페이지
-6
[그림 4] Microsoft Teams 애플리케이션 기능 화면
-7
[그림 5] 팀원별 사용 플랫폼 예시-9
[그림 6] Android – IOS간 HWP 파일 전송시 호환되지 않는 예시 - 10
[그림 7] 크로스 플랫폼 빌드 예시 - 11
[그림 8] Teamony 시스템 구성도 - 11
[그림 9] Feed UI/UX 디자인 - 13
[그림 10] 채팅 시스템 UI/UX 디자인 - 13
[그림 11] Firestore 데이터베이스 구조 16
[그림 12] 실제 데이터베이스 저장 예시 16
[그림 13] 파일 저장 예시 17
[그림 14] 사용자 인증 절차 18
[그림 15] Teamony의 인증 절차19
[그림 16] 학기당 수강 과목 수 및 팀 프로젝트 수 20
[그림 17] 팀 리스트 관리의 플로우 차트와 화면 구현 예시 20
[그림 18] 팀 채팅방과 팀원 초대22
[그림 19] 일상 공유를 통한 팀원과의 친목 도모 22
[그림 20] 프로젝트 작업 관리 흐름 도식 25
[그림 21] 저장된 상태 변수들의 JSON 표현 26
[그림 27] 대시보드_간트 차트 27
[그림 28] 대시보드_모달창 27
[그림 29] 대시보드_작업 할당표 27
[그림 30] 대시보드_프로젝트 진행 상황 원형 그래프28
[그림 31] 팀 대시보드 화면28
[그림 32] Figma를 사용해 개발한 Teamony UI초기 디자인 33

