<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Basic</title>
        <script>
            let a = '';
            var product = {
                학교명: '협성대학교',
                개설학과: '컴퓨터공학과',
                강좌명: '웹 서버 프로그래밍',
                담당교수: '홍석주',
                '개설년도 및 학기': '2021학년도 2학기',
                '수강생 이름': '오융택',
                기획: '이공관',
                편집: '글로벌',
                디자인: '경영관'
            };
            for (let i = 0; i<= 10; i++){
                for (let j = 0; j<= i; j++){
                    a +='*';
                }
                a +='\n';
            }
            console.log(a);
            for(let i in product){
                console.log(i + ': ' + product[i]);
                }
        </script>
    </head>
    <body>
    </body>
</html>